# Supabase Configuration
VITE_SUPABASE_URL=https://yzflpnovjxmovgngcevr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Zmxwbm92anhtb3ZnbmdjZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODQzMTUsImV4cCI6MjA3MTE2MDMxNX0._BivcXJd3eK0zD4oowMTQcNZxkOH4re8Mb1oLSljnBI

# Supabase Edge Functions
VITE_SUPABASE_FUNCTION_DELETE_DOCUMENT_CASCADE=delete-document-cascade
VITE_SUPABASE_FUNCTION_CHAT_SESSION=chat-session
VITE_SUPABASE_FUNCTION_MESSAGES_ACTION=messages-action
VITE_SUPABASE_FUNCTION_FEEDBACK_ACTION=feedback-action

# prod
# n8n Webhook URLs
# VITE_N8N_WEBHOOK_CHAT=https://primary-production-b7ed9.up.railway.app/webhook/92ed93f0-e638-484d-bf1d-eb1a4c7d66e6/chat
# VITE_N8N_WEBHOOK_REBUILD_SEARCH_INDEX=https://primary-production-b7ed9.up.railway.app/webhook/50616f08-196d-4957-b125-c689af579281

# dev
# n8n Webhook URLs
VITE_N8N_WEBHOOK_CHAT=https://primary-dev-aba9.up.railway.app/webhook/92ed93f0-e638-484d-bf1d-eb1a4c7d66e6/chat
VITE_N8N_WEBHOOK_REBUILD_SEARCH_INDEX=https://primary-dev-aba9.up.railway.app/webhook/50616f08-196d-4957-b125-c689af579281
VITE_N8N_WEBHOOK_REBUILD_PRODUCT_INDEX=https://primary-dev-aba9.up.railway.app/webhook/50616f08-196d-4957-b125-c689af579281