# Supabase Configuration
VITE_SUPABASE_URL=https://yzflpnovjxmovgngcevr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6Zmxwbm92anhtb3ZnbmdjZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODQzMTUsImV4cCI6MjA3MTE2MDMxNX0._BivcXJd3eK0zD4oowMTQcNZxkOH4re8Mb1oLSljnBI

# Supabase Edge Functions
VITE_SUPABASE_FUNCTION_DELETE_DOCUMENT_CASCADE=delete-document-cascade
VITE_SUPABASE_FUNCTION_CHAT_SESSION=chat-session
VITE_SUPABASE_FUNCTION_MESSAGES_ACTION=messages-action
VITE_SUPABASE_FUNCTION_FEEDBACK_ACTION=feedback-action

# prod
# n8n Webhook URLs
# VITE_N8N_WEBHOOK_CHAT=https://primary-production-b7ed9.up.railway.app/webhook/92ed93f0-e638-484d-bf1d-eb1a4c7d66e6/chat
# VITE_N8N_WEBHOOK_REBUILD_SEARCH_INDEX=https://primary-production-b7ed9.up.railway.app/webhook/50616f08-196d-4957-b125-c689af579281

# dev (original RAG)
# n8n Webhook URLs
# VITE_N8N_WEBHOOK_CHAT=https://primary-dev-aba9.up.railway.app/webhook/92ed93f0-e638-484d-bf1d-eb1a4c7d66e6/chat
# VITE_N8N_WEBHOOK_REBUILD_SEARCH_INDEX=https://primary-dev-aba9.up.railway.app/webhook/50616f08-196d-4957-b125-c689af579281
# VITE_N8N_WEBHOOK_REBUILD_PRODUCT_INDEX=https://primary-dev-aba9.up.railway.app/webhook/50616f08-196d-4957-b125-c689af579281

# dev (OpenAI API)
# n8n Webhook URLs
VITE_N8N_WEBHOOK_CHAT=https://primary-dev-aba9.up.railway.app/webhook/e1238f05-1ceb-4473-924a-c3115e120535/chat
VITE_N8N_WEBHOOK_REBUILD_SEARCH_INDEX=https://primary-dev-aba9.up.railway.app/webhook/4429b413-39ec-47d3-84b5-8a287c323fdb
VITE_N8N_WEBHOOK_REBUILD_PRODUCT_INDEX=https://primary-dev-aba9.up.railway.app/webhook/d4c2160e-c6a0-4cd9-b4c2-4cb52ae44989
VITE_N8N_WEBHOOK_UPLOAD_DOCUMENTS=https://primary-dev-aba9.up.railway.app/webhook/ec4d1af0-6cb8-495b-8358-9d039fb731c7